{
  "name": "full-stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "pg": "^7.12.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {},
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasminesis/ajax-react.git"
  },
  "bugs": {
    "url": "https://github.com/jasminesis/ajax-react/issues"
  },
  "homepage": "https://github.com/jasminesis/ajax-react#readme"
}
